{
  "name": "ŠPD Unsko Sanske Šume — Primka",
  "short_name": "Primka ŠPD",
  "description": "Terenski premjer i primka sortimenata",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1f0f",
  "theme_color": "#1a3a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
